#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Start up lampp
rm -f /opt/lampp/var/mysql/mysql.sock
/opt/lampp/lampp start

# hack to restart tftp
service tftpd-hpa restart

#*-- recursively scan the log dir. and
#*-- remove old files
shopt -s globstar
for file in /var/log/**
do
  if [ -f "$file" ] && [[ $file = *.gz ]]; then
    rm $file
  fi
  if [ -f "$file" ] && [[ $file = *.1 ]]; then
    rm $file
  fi
  if [ -f "$file" ] && [[ $file = *.old ]]; then
    rm $file
  fi
done

exit 0
