[global]
	client signing = no
	username level = 6
	logon drive = m:
	server string = Samba file and print server
	remote announce = 192.168.1.255
	server schannel = no
	log file = /var/log/samba/samba.log
	winbind nss info = no
	guest account = smbguest
	unix password sync = yes
	preferred master = yes
	client use spnego = no
	socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	passwd chat = *New*password* %n\n *ReType*new*password* %n\n *passwd*changed*\n
	winbind use default domain = yes
	winbind separator = @
	add user to group script = /usr/sbin/useradd -d /dev/null -c 'Samba User Account' -s /dev/null -g '%g' '%u'
	idmap gid = 16777216-33554431
	delete user script = /usr/sbin/userdel '%u'
	passwd chat timeout = 120
	idmap uid = 16777216-33554431
	winbind nested groups = no
	max log size = 1000
	dns proxy = no
	template shell = /dev/null
	remote browse sync = 192.168.1.255
	domain master = yes
	winbind cache time = 360
	follow symlinks = no
	allow hosts = 192.168.1.
	logon path = \\%L\profiles\%u
	security = user
	netbios aliases = Donut
	client schannel = no
	logon home = \\%L\homes\%u
	username map = /etc/samba/smbusers
	server signing = no
	add machine script = /usr/sbin/useradd -d /dev/null -g sambamachines -c 'Samba Machine Account' -s /dev/null -M '%u'
	netbios name = donut
	logon script = %G.bat
;	name resolve order = wins bcast lmhosts host
	name resolve order = wins bcast
	machine password timeout = 120
	allow trusted domains = yes
	add user script = /usr/sbin/useradd -d /dev/null -c 'Samba User Account' -s /dev/null '%u'
	passwd program = /usr/bin/passwd '%u'
	interfaces = 127.0.0.1/255.0.0.0 192.168.1.0/255.255.255.0
	delete user from group script = /usr/sbin/userdel '%u' '%g'
	printcap name = /dev/null
	winbind trusted domains only = yes
	os level = 33
	add group script = /usr/sbin/groupadd '%g'
	printer = Samsung-ML-2570-Series
	delete group script = /usr/sbin/groupdel '%g'
	workgroup = WORKGROUP
	cups options = raw
	local master = yes
	wins support = true
	obey pam restrictions = yes
;	bind interfaces only = no

[homes]
	writeable = yes
	path = /home
	valid users = %U
	strict locking = no
	comment = Home Directories
	locking = no
;	available = yes
;	browseable = yes
;	guest ok = no
;	printable = no

[netlogon]
	comment = Network Logon Service
	path = /var/lib/samba/netlogon
	read only = no
;	available = yes
;	browseable = yes
;	guest ok = no
;	printable = no
	locking = no
	strict locking = no

[profiles]
	comment = User Profiles
	path = /var/lib/samba/profiles
	read only = no
;	available = yes
;	browseable = yes
;	guest ok = no
;	printable = no
	create mode = 0600
	directory mask = 0700
	locking = no
	strict locking = no

[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = yes
	locking = no
	strict locking = no
	writeable = yes
;	browseable = yes
;	writable = No
;	guest ok = no
